                           (                          
   ________________       '^
  /                |_____(__)
 /                          |
/                           |
|                       |
|    ___         ___    |
|   |___|       |___|   |
|   |___|       |___|   |
|                       |
|                       |  _________________________________________________
|                       |
|     ____              |
|    |    |             |
|    |#   |             |          
\____|____|_____________/