                           (                          
   ________________       '^
  /                |_____(__)
 /                          |
/                           |
|                       |
|    ___         ___    |
|   |___|       |___|   |
|   |___|       |___|   |
|                       |
|                       |  _________________________________________________
 |                                                 |
 |                                                 |
 |           Cursor parking spot                   |
 |                                                 |          
 \_________________________________________________/