                           (                          
   ________________       '^
  /                |_____(__)
 /                          |
/                           |











  _________________________________________________
 |                                                 |
 |                                                 |
 |           Cursor parking spot                   |
 |                                                 |          
 \_________________________________________________/
